# eventsourcing.aspnetcore

./: AspNetCore.sln  README.md
AspNetCore/: AspNetCore.csproj  ExtendsApplicationBuilder.cs  ExtendsHost.cs
